<!-- Heitor Lorenção Busato - 2015207975 -->
<!--	Ex 04   -->
<html>

<head>
<style>
div.a {
  text-align: center;
}
</style>


<script>
function myFunction1(){
  window.open();
}
function myFunction2(){
  document.write( '<h2 style="text-align: center;">Olá</h2>)' );
}
function myFunction3(){
  document.body.style.backgroundColor = "blue";
  document.fgColor="white";
}
function myFunction4(){
  close();
}
</script>
</head>
<body>

		<div class="a">
			<h1>----------------------- Testando -----------------------</h1>
			<button type="button" onclick="myFunction1()">Criar</button>
			<button type="button" onclick="myFunction2()">Escrever</button>
			<button type="button" onclick="myFunction3()">Mudar</button>
			<button type="button" onclick="myFunction4()">Fechar</button>
		</div>

</body>
</html>