<!-- Heitor Lorenção Busato - 2015207975 -->

<!--	Ex 01 -->
<html>
<head>
<body>

<table border="1">

<script language="Javascript">
var x = prompt( 'Informe o primeiro numero: ','');
var y = prompt( 'Informe o segundo numero: ','');
var soma = (parseInt(x)) + (parseInt(y));
var produto = (parseInt(x)) * (parseInt(y));
var div = (parseInt(x)) / (parseInt(y));
var mod = (parseInt(x)) % (parseInt(y));

document.write("<tr><td><b>Operação</b> " + "</td>");
		document.write("<td>" + "<b>Valor</b>" + "</td></tr>");

document.write("<tr><td>"+ x + "+" + y +"</td>");
document.write("<td>" + soma + "</td></tr>");

document.write("<tr><td>"+ x + "*" + y +"</td>");
document.write("<td>" + produto + "</td></tr>");

document.write("<tr><td>"+ x + "/" + y +"</td>");
document.write("<td>" + div + "</td></tr>");

document.write("<tr><td>"+ x + "%" + y +"</td>");
document.write("<td>" + mod + "</td></tr>");

</script>
</table>
</body>
</head>
</html>
