<!-- Heitor Lorenção Busato - 2015207975 -->
<!--	Ex 07   -->
<html>
<head>


<script language="Javascript">
var nomes = [];
var emails = [];

function Cadastrar(){
	nomes.push(document.getElementById("nome").value);
	emails.push(document.getElementById("email").value);
		
}

function Listar(){

	for (i = 0; i < name.length; i++){
	document.write("Nome: "nomes[i] +" Email: "+ emails[i] + "<br>");
	}
	
}

</script>

<body>

<form name="formulario">
    <div>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" />
    </div>
    <div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" />
    </div>
		<div>
			<div>
				<button onclick="Cadastrar()">Cadastrar</button>
			</div>
			<div>
				<button onclick="Listar()">Listar</button>
			</div>
		</div>
</form>
		
</head>
</body>
</html>