<!-- Heitor Lorenção Busato - 2015207975 -->
<html>
<head>

<script language="Javascript">

}
</script>
</head>
<body>
<form action="/pagina-processa-dados-do-form" method="post">
    <div>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" />
    </div>
    <div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" />
    </div>
		<tr>
			<td>
				<input type="button" id="enviar" name="enviar" value="Enviar"/>
			</td>
			<td>
				<input type="button" id="listar" name="listar" value="Listar"/>
			</td>
		</tr>
</form>
</body>
</html>