<!-- Heitor Lorenção Busato - 2015207975 -->
<html>
<body>

<button type="button" onclick="myFunction1()">Criar</button>
<button type="button" onclick="myFunction2()">Escrever</button>
<button type="button" onclick="myFunction3()">Mudar</button>
<button type="button" onclick="myFunction4()">Fechar</button>

<script>
function myFunction1() {
  window.open();
}
function myFunction2() {
  document.write( 'Olá!' );
}
function myFunction3() {
  document.body.style.backgroundColor = "blue";
  document.fgColor="white";
}
function myFunction4() {
  close();
}
</script>

</body>
</html>