<!-- Heitor Lorenção Busato - 2015207975 -->
<html>
<head> 
	<script type="text/javascript">

function cor(){

	document.bgColor=corF;
 	document.fgColor=corL;
   
}

	var Time = new Date().getHours();

	if (6 <= Time && Time < 12) {
		corF="white";
		corL="black";
       
	
	} else if (12 <= Time && Time < 18) {
		corF="yellow";
		corL="black";


	} else if (18 <= Time && Time < 24) {

    		corF="black";
		corL="white";
   	

	} else if (0 <= Time && Time < 6) {

    		corF="blue";
		corL="white";
   

	} else {
		corF="white";
		corL="black";
	
	}


</script>
</head>

<body>
	<button onclick="cor();">Set background color</button>
	Testando

</body>
</html>





