<!-- Heitor Lorenção Busato - 2015207975 -->
<html>
<head>
<script language="Javascript">
var x = prompt( 'Informe o primeiro numero: ','');
var y = prompt( 'Informe o segundo numero: ','');
var soma = (parseInt(x)) + (parseInt(y));
var produto = (parseInt(x)) * (parseInt(y));
var div = (parseInt(x)) / (parseInt(y));
var mod = (parseInt(x)) % (parseInt(y));


document.write("Operação " + " " + " " + " Valor " + "<br>");
document.write(x + "+" + y + " " + soma + "<br>");
document.write(x + "*" + y + " " + produto + "<br>");
document.write(x + "/" + y + " " + div + "<br>");
document.write(x + "%" + y + " " + mod + "<br>");



</script>
</head>
</html>
